# What are the total number of deaths in each Continent by Countries?

- Clean-up total_deaths column
- Clean-up total_cases column
- Calculate number of deaths by Continent
- Calculate number cases by Country

In [2]:
import kagglehub

# Download latest version
path = kagglehub.dataset_download("bolkonsky/covid19")

print("Path to dataset files:", path)

Warning: Looks like you're using an outdated `kagglehub` version, please consider updating (latest version: 0.3.12)
Path to dataset files: /Users/macbook/.cache/kagglehub/datasets/bolkonsky/covid19/versions/1

In [38]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns


path = '/Users/macbook/Covid_19_C_and_D_analysis/1_COVID-19_C_and_D/owid-covid-data.csv'
df = pd.read_csv(path)
df.copy()

df['date'] = pd.to_datetime(df['date'])
df_continents = df.continent.unique().tolist()
df_continents = df.continent.dropna().to_frame()
df['total_deaths'] = df['total_deaths'].fillna(0).astype(int)
df['total_cases'] = df['total_cases'].fillna(0).astype(int)

In [42]:
df_continent_country = df.groupby(['continent', 'location'])[['total_cases', 'total_deaths']].sum()
df_continent_country = df_continent_country.reset_index()
df_continent_country

         continent      location  total_cases  total_deaths
0           Africa       Algeria      3333579        153685
1           Africa        Angola       141005          6076
2           Africa         Benin       174587          3155
3           Africa      Botswana        95560           394
4           Africa  Burkina Faso       167562          8467
..             ...           ...          ...           ...
205  South America      Paraguay       952558         15122
206  South America          Peru     50207019       2039742
207  South America      Suriname       210740          3827
208  South America       Uruguay       175346          4628
209  South America     Venezuela      2520362         21473

[210 rows x 4 columns]

In [34]:
df_continent_country_cases = df_continent_country.sort_values(by='total_cases', ascending=False).drop(columns='total_deaths').head(10)
df_continent_country_cases

         continent        location  total_cases
187  North America   United States    523436049
199  South America          Brazil    278829506
66            Asia           India    211519927
142         Europe          Russia     96170811
206  South America            Peru     50207019
147         Europe           Spain     49782077
176  North America          Mexico     44399655
151         Europe  United Kingdom     43905934
44          Africa    South Africa     42609907
125         Europe           Italy     40735797

In [31]:
df_continent_country_deaths = df_continent_country.sort_values(by='total_deaths', ascending=False).drop(columns='total_cases').head(10)
df_continent_country_deaths

         continent        location  total_deaths
187  North America   United States      20194934
199  South America          Brazil       9969586
151         Europe  United Kingdom       5976232
125         Europe           Italy       5583789
176  North America          Mexico       4906769
116         Europe          France       4666048
147         Europe           Spain       4545805
66            Asia           India       4198752
68            Asia            Iran       2103573
206  South America            Peru       2039742

In [14]:
df_continent = df.groupby('continent')[['total_cases', 'total_deaths']].sum().reset_index()
df_continent

       continent  total_cases  total_deaths
0         Africa     90226617       2140158
1           Asia    517161533      11580581
2         Europe    398597068      29361361
3  North America    615147765      27041681
4        Oceania      2546632         43717
5  South America    446248455      15642922